DB_VENDOR=POSTGRES
DB_ADDR=DB_ADDRESS
DB_DATABASE=DATABASE
DB_USER=DATABASE_USERNAME
DB_SCHEMA=public
DB_PASSWORD=DATABASE_PASSWORD
PROXY_ADDRESS_FORWARDING="true"
KEYCLOAK_FRONTEND_URL=https://FRONTEND_URL/auth
#JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
#JGROUPS_DISCOVERY_PROPERTIES='datasource_jndi_name=>java:jboss/datasources/KeycloakDS, initialize_sql=>"CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"'
#CACHE_OWNERS_COUNT=2
#CACHE_OWNERS_AUTH_SESSIONS_COUNT=2
JAVA_OPTS="-server -Xms1536m -Xmx1536m"
